[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'imienazwisko.blg'
[126] biber-MSWIN32:340> INFO - === 
[165] Biber.pm:415> INFO - Reading 'imienazwisko.bcf'
[312] Biber.pm:952> INFO - Found 29 citekeys in bib section 0
[332] Biber.pm:4340> INFO - Processing section 0
[346] Biber.pm:4531> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[408] bibtex.pm:1689> INFO - LaTeX decoding ...
[442] bibtex.pm:1494> INFO - Found BibTeX data source 'thesis.bib'
[595] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Maria\AppData\Local\Temp\biber_tmp_j7jO\10964c7c28215ff4e717a58daf08cffc_18864.utf8, line 41, warning: 10 characters of junk seen at toplevel
[596] Biber.pm:4531> INFO - Looking for bibtex format file 'packages.bib' for section 0
[644] bibtex.pm:1689> INFO - LaTeX decoding ...
[651] bibtex.pm:1494> INFO - Found BibTeX data source 'packages.bib'
[702] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[702] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[702] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[702] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[736] bbl.pm:654> INFO - Writing 'imienazwisko.bbl' with encoding 'UTF-8'
[752] bbl.pm:757> INFO - Output to imienazwisko.bbl
[757] Biber.pm:128> INFO - WARNINGS: 1
