% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{r-geogrid}{manual}{}
      \name{author}{1}{}{%
        {{hash=8a9a23ac37cb19f25d5afc72a6f802dc}{%
           family={Bailey},
           familyi={B\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{8a9a23ac37cb19f25d5afc72a6f802dc}
      \strng{fullhash}{8a9a23ac37cb19f25d5afc72a6f802dc}
      \strng{bibnamehash}{8a9a23ac37cb19f25d5afc72a6f802dc}
      \strng{authorbibnamehash}{8a9a23ac37cb19f25d5afc72a6f802dc}
      \strng{authornamehash}{8a9a23ac37cb19f25d5afc72a6f802dc}
      \strng{authorfullhash}{8a9a23ac37cb19f25d5afc72a6f802dc}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 0.1.1}
      \field{title}{geogrid: Turn Geospatial Polygons into Regular or Hexagonal Grids}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://CRAN.R-project.org/package=geogrid
      \endverb
      \verb{url}
      \verb https://CRAN.R-project.org/package=geogrid
      \endverb
    \endentry
    \entry{kongres2013}{article}{}
      \name{author}{1}{}{%
        {{hash=eca9bf01cea004ef2a3b7c4296243fef}{%
           family={{Biblioteka Kongresu}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{eca9bf01cea004ef2a3b7c4296243fef}
      \strng{fullhash}{eca9bf01cea004ef2a3b7c4296243fef}
      \strng{bibnamehash}{eca9bf01cea004ef2a3b7c4296243fef}
      \strng{authorbibnamehash}{eca9bf01cea004ef2a3b7c4296243fef}
      \strng{authornamehash}{eca9bf01cea004ef2a3b7c4296243fef}
      \strng{authorfullhash}{eca9bf01cea004ef2a3b7c4296243fef}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Raiload Maps, 1828 to 1900 - Mapmaking and Printing}
      \verb{urlraw}
      \verb https://www.loc.gov/collections/railroad-maps-1828-to-1900/articles-and-essays/history-of-railroads-and-maps/mapmaking-and-printing/
      \endverb
      \verb{url}
      \verb https://www.loc.gov/collections/railroad-maps-1828-to-1900/articles-and-essays/history-of-railroads-and-maps/mapmaking-and-printing/
      \endverb
    \endentry
    \entry{cartographia2008}{article}{}
      \name{author}{1}{}{%
        {{hash=f7ac14909a6c8fae47aed394d56fb0b9}{%
           family={Cartographia},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{f7ac14909a6c8fae47aed394d56fb0b9}
      \strng{fullhash}{f7ac14909a6c8fae47aed394d56fb0b9}
      \strng{bibnamehash}{f7ac14909a6c8fae47aed394d56fb0b9}
      \strng{authorbibnamehash}{f7ac14909a6c8fae47aed394d56fb0b9}
      \strng{authornamehash}{f7ac14909a6c8fae47aed394d56fb0b9}
      \strng{authorfullhash}{f7ac14909a6c8fae47aed394d56fb0b9}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Napoleon III and the Fall of an Empire}
      \field{year}{2008}
      \verb{urlraw}
      \verb https://cartographia.wordpress.com/2008/05/29/napoleon-iii-and-the-fall-of-an-empire/
      \endverb
      \verb{url}
      \verb https://cartographia.wordpress.com/2008/05/29/napoleon-iii-and-the-fall-of-an-empire/
      \endverb
    \endentry
    \entry{debowska2010}{article}{}
      \name{author}{2}{}{%
        {{hash=05cfcc6996a500f25f8efedbbf9cde2a}{%
           family={Dębowska},
           familyi={D\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
        {{hash=34e9f5f861ba031ce71e6eb4d336ae2c}{%
           family={Korycka-Skorupa},
           familyi={K\bibinithyphendelim S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{73d2ffc44bb87743db75933503d939d6}
      \strng{fullhash}{70e7d9eaa45c4bf2561034556095a9c6}
      \strng{bibnamehash}{70e7d9eaa45c4bf2561034556095a9c6}
      \strng{authorbibnamehash}{70e7d9eaa45c4bf2561034556095a9c6}
      \strng{authornamehash}{73d2ffc44bb87743db75933503d939d6}
      \strng{authorfullhash}{70e7d9eaa45c4bf2561034556095a9c6}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Polski Przegląd Kartograficzny}
      \field{title}{Kartogram i kartodiagram jako przykład łączenia metod prezentacji kartograficznej}
      \field{year}{2010}
    \endentry
    \entry{dorling1996}{incollection}{}
      \name{author}{1}{}{%
        {{hash=f7593839da3ef6907b6d6e5625cc2582}{%
           family={Dorling},
           familyi={D\bibinitperiod},
           given={Danny},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Environmental Publications, University of East Anglia}%
      }
      \strng{namehash}{f7593839da3ef6907b6d6e5625cc2582}
      \strng{fullhash}{f7593839da3ef6907b6d6e5625cc2582}
      \strng{bibnamehash}{f7593839da3ef6907b6d6e5625cc2582}
      \strng{authorbibnamehash}{f7593839da3ef6907b6d6e5625cc2582}
      \strng{authornamehash}{f7593839da3ef6907b6d6e5625cc2582}
      \strng{authorfullhash}{f7593839da3ef6907b6d6e5625cc2582}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Concepts and Techniques in Modern Geography series}
      \field{title}{Area Cartograms: Their Use and Creation}
      \field{year}{1996}
    \endentry
    \entry{dougenik1985}{article}{}
      \name{author}{3}{}{%
        {{hash=54bbee78b19df97d06a414fbcd4f9c16}{%
           family={Dougenik},
           familyi={D\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=068435008322b96e490ae5d19332e416}{%
           family={Chrisman},
           familyi={C\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=d0e3ef669798556f8a1970c7020aa98c}{%
           family={Niemeyer},
           familyi={N\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Informa {UK} Limited}%
      }
      \strng{namehash}{641e5328daefb8be4fb467d53ca6b679}
      \strng{fullhash}{74ff7bd2c05da6142bf36fb3e1aa657c}
      \strng{bibnamehash}{74ff7bd2c05da6142bf36fb3e1aa657c}
      \strng{authorbibnamehash}{74ff7bd2c05da6142bf36fb3e1aa657c}
      \strng{authornamehash}{641e5328daefb8be4fb467d53ca6b679}
      \strng{authorfullhash}{74ff7bd2c05da6142bf36fb3e1aa657c}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{The Professional Geographer}}
      \field{title}{An algorithm to construct continuous area}
      \field{year}{1985}
      \verb{doi}
      \verb 10.1073/pnas.0400280101
      \endverb
    \endentry
    \entry{faliszewska2010}{article}{}
      \name{author}{2}{}{%
        {{hash=d8ca680b7856d3886d578b216bb23d3c}{%
           family={Faliszewska},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=34e9f5f861ba031ce71e6eb4d336ae2c}{%
           family={Korycka-Skorupa},
           familyi={K\bibinithyphendelim S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Polskie Towarzystwo Geograficzne. Oddzia Kartograficzny}%
      }
      \strng{namehash}{418b8160bb4469b9c41c711488ef88c3}
      \strng{fullhash}{70d50f0739f6559523cab7140836ac6a}
      \strng{bibnamehash}{70d50f0739f6559523cab7140836ac6a}
      \strng{authorbibnamehash}{70d50f0739f6559523cab7140836ac6a}
      \strng{authornamehash}{418b8160bb4469b9c41c711488ef88c3}
      \strng{authorfullhash}{70d50f0739f6559523cab7140836ac6a}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kartodiagram anamorficzny Dorlinga}
      \field{year}{2010}
    \endentry
    \entry{gastner2004}{article}{}
      \name{author}{2}{}{%
        {{hash=fdda93c81539dd7c5bb64287ef76dfe9}{%
           family={Gastner},
           familyi={G\bibinitperiod},
           given={{M. T.}},
           giveni={M\bibinitperiod}}}%
        {{hash=4bf3b98e94373b42e6f6e6dfddaf4daa}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={{M. E. J.}},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Proceedings of the National Academy of Sciences}%
      }
      \strng{namehash}{27c22c1b0b9d0a67a93c6d59a6adae29}
      \strng{fullhash}{05a03553a70f8a28eeacdd166da59bcf}
      \strng{bibnamehash}{05a03553a70f8a28eeacdd166da59bcf}
      \strng{authorbibnamehash}{05a03553a70f8a28eeacdd166da59bcf}
      \strng{authornamehash}{27c22c1b0b9d0a67a93c6d59a6adae29}
      \strng{authorfullhash}{05a03553a70f8a28eeacdd166da59bcf}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{title}{Diffusion-based method for producing density-equalizing maps}
      \field{year}{2004}
      \verb{doi}
      \verb 10.1073/pnas.0400280101
      \endverb
    \endentry
    \entry{gissupport}{url}{}
      \name{author}{1}{}{%
        {{hash=252be3351c27fa366be81a54e36df719}{%
           family={{GIS Support}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{252be3351c27fa366be81a54e36df719}
      \strng{fullhash}{252be3351c27fa366be81a54e36df719}
      \strng{bibnamehash}{252be3351c27fa366be81a54e36df719}
      \strng{authorbibnamehash}{252be3351c27fa366be81a54e36df719}
      \strng{authornamehash}{252be3351c27fa366be81a54e36df719}
      \strng{authorfullhash}{252be3351c27fa366be81a54e36df719}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PRG – jednostki administracyjne}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://gis-support.pl/baza-wiedzy-2/dane-do-pobrania/granice-administracyjne/
      \endverb
      \verb{url}
      \verb https://gis-support.pl/baza-wiedzy-2/dane-do-pobrania/granice-administracyjne/
      \endverb
    \endentry
    \entry{guseinzade1993}{article}{}
      \name{author}{2}{}{%
        {{hash=c0e139de4a04e4e71ab44d197615ed04}{%
           family={Gusein-Zade},
           familyi={G\bibinithyphendelim Z\bibinitperiod},
           given={{S. M.}},
           giveni={S\bibinitperiod}}}%
        {{hash=8a08726048bc55ba3df4d9324ec21ea0}{%
           family={Tikunov},
           familyi={T\bibinitperiod},
           given={{V. S.}},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Informa {UK} Limited}%
      }
      \strng{namehash}{c64d49f140a1063a3cf876c1f076d19e}
      \strng{fullhash}{95d6738fa9f5254ba394fc7d49017311}
      \strng{bibnamehash}{95d6738fa9f5254ba394fc7d49017311}
      \strng{authorbibnamehash}{95d6738fa9f5254ba394fc7d49017311}
      \strng{authornamehash}{c64d49f140a1063a3cf876c1f076d19e}
      \strng{authorfullhash}{95d6738fa9f5254ba394fc7d49017311}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cartography and Geographic Information Systems}
      \field{title}{A New Technique for Constructing Continuous Cartograms}
      \field{year}{1993}
      \verb{doi}
      \verb 10.1559/152304093782637424
      \endverb
    \endentry
    \entry{r-cartogram}{manual}{}
      \name{author}{1}{}{%
        {{hash=4b88bb77f5004e3e259d7d7af477c151}{%
           family={Jeworutzki},
           familyi={J\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{4b88bb77f5004e3e259d7d7af477c151}
      \strng{fullhash}{4b88bb77f5004e3e259d7d7af477c151}
      \strng{bibnamehash}{4b88bb77f5004e3e259d7d7af477c151}
      \strng{authorbibnamehash}{4b88bb77f5004e3e259d7d7af477c151}
      \strng{authornamehash}{4b88bb77f5004e3e259d7d7af477c151}
      \strng{authorfullhash}{4b88bb77f5004e3e259d7d7af477c151}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 0.2.2}
      \field{title}{cartogram: Create Cartograms with R}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://CRAN.R-project.org/package=cartogram
      \endverb
      \verb{url}
      \verb https://CRAN.R-project.org/package=cartogram
      \endverb
    \endentry
    \entry{krzywickablum2009}{article}{}
      \name{author}{2}{}{%
        {{hash=8b35f3ee4a8a81e20fbe1796953fdd7a}{%
           family={Krzywicka-Blum},
           familyi={K\bibinithyphendelim B\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=09d87442b7bddd79a55c5d0212d95439}{%
           family={Michalski},
           familyi={M\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Polska Akademia Umiejętności}%
      }
      \strng{namehash}{0ff6c7d0f8c5eb3ed3e4877a3c2e0ac0}
      \strng{fullhash}{129f591929b144a744b2674218cd4391}
      \strng{bibnamehash}{129f591929b144a744b2674218cd4391}
      \strng{authorbibnamehash}{129f591929b144a744b2674218cd4391}
      \strng{authornamehash}{0ff6c7d0f8c5eb3ed3e4877a3c2e0ac0}
      \strng{authorfullhash}{129f591929b144a744b2674218cd4391}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geoinformatica Polonica}
      \field{title}{Anamorphic maps - an overview}
      \field{year}{2009}
    \endentry
    \entry{lamparski2018}{article}{}
      \name{author}{2}{}{%
        {{hash=a7b29ba55497f68727a14055f55b2f11}{%
           family={Lamparski},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=2215bb24476ab058a81dd83309eb2847}{%
           family={Szombara},
           familyi={S\bibinitperiod},
           given={Stanisław},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Polskie Towarzystwo Informacji Przestrzennej}%
      }
      \strng{namehash}{ba24ce84e97385008f62dce5a6dcdf39}
      \strng{fullhash}{8e4187e9b5d2f8591e0f58c69c648a74}
      \strng{bibnamehash}{8e4187e9b5d2f8591e0f58c69c648a74}
      \strng{authorbibnamehash}{8e4187e9b5d2f8591e0f58c69c648a74}
      \strng{authornamehash}{ba24ce84e97385008f62dce5a6dcdf39}
      \strng{authorfullhash}{8e4187e9b5d2f8591e0f58c69c648a74}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Roczniki Geomatyki}
      \field{title}{Wizualizacja parametru rozmycia Gaussa i siatki populacji w interaktywnym portalu anamorfoz kartograficznych}
      \field{year}{2018}
    \endentry
    \entry{leonowicz2006}{book}{}
      \name{author}{1}{}{%
        {{hash=6099afcba7516b367f06cb348b226798}{%
           family={Leonowicz},
           familyi={L\bibinitperiod},
           given={{A. M.}},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Warszawa}%
      }
      \list{publisher}{1}{%
        {PAN IGiPZ}%
      }
      \strng{namehash}{6099afcba7516b367f06cb348b226798}
      \strng{fullhash}{6099afcba7516b367f06cb348b226798}
      \strng{bibnamehash}{6099afcba7516b367f06cb348b226798}
      \strng{authorbibnamehash}{6099afcba7516b367f06cb348b226798}
      \strng{authornamehash}{6099afcba7516b367f06cb348b226798}
      \strng{authorfullhash}{6099afcba7516b367f06cb348b226798}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9788387954819}
      \field{title}{Kartogram jako forma prezentacji zaleźnosci zjawisk geograficznych}
      \field{year}{2006}
    \endentry
    \entry{maceachren1994}{book}{}
      \name{author}{1}{}{%
        {{hash=2dbe1c2a6ce59d4781827dd97787501a}{%
           family={Maceachren},
           familyi={M\bibinitperiod},
           given={{A. M.}},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{2dbe1c2a6ce59d4781827dd97787501a}
      \strng{fullhash}{2dbe1c2a6ce59d4781827dd97787501a}
      \strng{bibnamehash}{2dbe1c2a6ce59d4781827dd97787501a}
      \strng{authorbibnamehash}{2dbe1c2a6ce59d4781827dd97787501a}
      \strng{authornamehash}{2dbe1c2a6ce59d4781827dd97787501a}
      \strng{authorfullhash}{2dbe1c2a6ce59d4781827dd97787501a}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780080424156}
      \field{title}{Visualization in Modern Cartography: Setting the Agenda}
      \field{year}{1994}
      \verb{doi}
      \verb 10.1016/B978-0-08-042415-6.50008-9
      \endverb
    \endentry
    \entry{markowska2018}{book}{}
      \name{author}{1}{}{%
        {{hash=41f661c334eebce7dd2affc3db673d06}{%
           family={Markowska},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wydział Geografii i Studiów Regionalnych UW}%
      }
      \strng{namehash}{41f661c334eebce7dd2affc3db673d06}
      \strng{fullhash}{41f661c334eebce7dd2affc3db673d06}
      \strng{bibnamehash}{41f661c334eebce7dd2affc3db673d06}
      \strng{authorbibnamehash}{41f661c334eebce7dd2affc3db673d06}
      \strng{authornamehash}{41f661c334eebce7dd2affc3db673d06}
      \strng{authorfullhash}{41f661c334eebce7dd2affc3db673d06}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-83-60024-25-6}
      \field{title}{(Doktorat) Użyteczność kartograficznych anamorfoz powierzchniowych}
      \field{year}{2018}
    \endentry
    \entry{markowska2019}{article}{}
      \name{author}{1}{}{%
        {{hash=41f661c334eebce7dd2affc3db673d06}{%
           family={Markowska},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Polskie Towarzystwo Geograficzne. Oddział Kartograficzny}%
      }
      \strng{namehash}{41f661c334eebce7dd2affc3db673d06}
      \strng{fullhash}{41f661c334eebce7dd2affc3db673d06}
      \strng{bibnamehash}{41f661c334eebce7dd2affc3db673d06}
      \strng{authorbibnamehash}{41f661c334eebce7dd2affc3db673d06}
      \strng{authornamehash}{41f661c334eebce7dd2affc3db673d06}
      \strng{authorfullhash}{41f661c334eebce7dd2affc3db673d06}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cartograms – classification and terminology}
      \field{year}{2019}
      \verb{doi}
      \verb 10.2478/pcr-2019-0005
      \endverb
      \verb{urlraw}
      \verb http://yadda.icm.edu.pl/baztech/element/bwmeta1.element.baztech-9f55d30b-df0e-4033-9d59-5786b0b3b5d6
      \endverb
      \verb{url}
      \verb http://yadda.icm.edu.pl/baztech/element/bwmeta1.element.baztech-9f55d30b-df0e-4033-9d59-5786b0b3b5d6
      \endverb
    \endentry
    \entry{olson1976}{article}{}
      \name{author}{1}{}{%
        {{hash=438881f5809df9ccf9f6df708a649e7a}{%
           family={Olson},
           familyi={O\bibinitperiod},
           given={{J. M}},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Informa {UK} Limited}%
      }
      \strng{namehash}{438881f5809df9ccf9f6df708a649e7a}
      \strng{fullhash}{438881f5809df9ccf9f6df708a649e7a}
      \strng{bibnamehash}{438881f5809df9ccf9f6df708a649e7a}
      \strng{authorbibnamehash}{438881f5809df9ccf9f6df708a649e7a}
      \strng{authornamehash}{438881f5809df9ccf9f6df708a649e7a}
      \strng{authorfullhash}{438881f5809df9ccf9f6df708a649e7a}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Professional Geographer}
      \field{title}{Noncontiguous Area Cartograms}
      \field{year}{1976}
      \verb{doi}
      \verb 10.1111/j.0033-0124.1976.00371.x
      \endverb
    \endentry
    \entry{pkw_2020}{url}{}
      \name{author}{1}{}{%
        {{hash=018a45059c461960999a00d026be257c}{%
           family={{Państwowa Komisja Wyborcza}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{018a45059c461960999a00d026be257c}
      \strng{fullhash}{018a45059c461960999a00d026be257c}
      \strng{bibnamehash}{018a45059c461960999a00d026be257c}
      \strng{authorbibnamehash}{018a45059c461960999a00d026be257c}
      \strng{authornamehash}{018a45059c461960999a00d026be257c}
      \strng{authorfullhash}{018a45059c461960999a00d026be257c}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dane wyborcze}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://prezydent20200628.pkw.gov.pl/prezydent20200628/pl/dane_w_arkuszach
      \endverb
      \verb{url}
      \verb https://prezydent20200628.pkw.gov.pl/prezydent20200628/pl/dane_w_arkuszach
      \endverb
    \endentry
    \entry{r-sf}{manual}{}
      \name{author}{1}{}{%
        {{hash=422fc79d05d5bcdcc598a0a7c6f95159}{%
           family={Pebesma},
           familyi={P\bibinitperiod},
           given={Edzer},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{422fc79d05d5bcdcc598a0a7c6f95159}
      \strng{fullhash}{422fc79d05d5bcdcc598a0a7c6f95159}
      \strng{bibnamehash}{422fc79d05d5bcdcc598a0a7c6f95159}
      \strng{authorbibnamehash}{422fc79d05d5bcdcc598a0a7c6f95159}
      \strng{authornamehash}{422fc79d05d5bcdcc598a0a7c6f95159}
      \strng{authorfullhash}{422fc79d05d5bcdcc598a0a7c6f95159}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 0.9-7}
      \field{title}{sf: Simple Features for R}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://CRAN.R-project.org/package=sf
      \endverb
      \verb{url}
      \verb https://CRAN.R-project.org/package=sf
      \endverb
    \endentry
    \entry{R-base}{manual}{}
      \name{author}{1}{}{%
        {{hash=dcdebb6b35bff7c0568bf8c50ef8626d}{%
           family={{R Core Team}},
           familyi={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Vienna, Austria}%
      }
      \list{organization}{1}{%
        {R Foundation for Statistical Computing}%
      }
      \strng{namehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{fullhash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{bibnamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authorbibnamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authornamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authorfullhash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{R: A Language and Environment for Statistical Computing}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.R-project.org/
      \endverb
      \verb{url}
      \verb https://www.R-project.org/
      \endverb
    \endentry
    \entry{ratajski1989}{book}{}
      \name{author}{1}{}{%
        {{hash=91a332dc8c6509862f6161ad3b395c11}{%
           family={Ratajski},
           familyi={R\bibinitperiod},
           given={Lech},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Warszawa-Wrocław}%
      }
      \list{publisher}{1}{%
        {Państwowe przedsiębiorstwo wydawnictw kartograficznych im. Eugeniusza Romera}%
      }
      \strng{namehash}{91a332dc8c6509862f6161ad3b395c11}
      \strng{fullhash}{91a332dc8c6509862f6161ad3b395c11}
      \strng{bibnamehash}{91a332dc8c6509862f6161ad3b395c11}
      \strng{authorbibnamehash}{91a332dc8c6509862f6161ad3b395c11}
      \strng{authornamehash}{91a332dc8c6509862f6161ad3b395c11}
      \strng{authorfullhash}{91a332dc8c6509862f6161ad3b395c11}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{83-7000-055-X}
      \field{title}{Metodyka kartografii społeczno-gospodarczej}
      \field{year}{1989}
    \endentry
    \entry{roth2010}{article}{}
      \name{author}{2}{}{%
        {{hash=844a739555d0a12d25e692c76a0e2697}{%
           family={Roth},
           familyi={R\bibinitperiod},
           given={{R. E.}},
           giveni={R\bibinitperiod}}}%
        {{hash=463af51c864d6bbda149e83f7ceb3a68}{%
           family={Woodruff},
           familyi={W\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Informa {UK} Limited}%
      }
      \strng{namehash}{96bc9debbf0ed87ad94c6a591f7ca377}
      \strng{fullhash}{84a9f4ee9df26c04907281c138524cdc}
      \strng{bibnamehash}{84a9f4ee9df26c04907281c138524cdc}
      \strng{authorbibnamehash}{84a9f4ee9df26c04907281c138524cdc}
      \strng{authornamehash}{96bc9debbf0ed87ad94c6a591f7ca377}
      \strng{authorfullhash}{84a9f4ee9df26c04907281c138524cdc}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Cartographic Journal}
      \field{title}{Value-by-alpha maps: An alternative technique to the cartogram}
      \field{year}{2010}
      \verb{doi}
      \verb 10.1179/000870409x12488753453372
      \endverb
    \endentry
    \entry{schulten2013}{book}{}
      \name{author}{1}{}{%
        {{hash=2e73b100a14ce59b389bb673205feb16}{%
           family={Schulten},
           familyi={S\bibinitperiod},
           given={Susan},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{2e73b100a14ce59b389bb673205feb16}
      \strng{fullhash}{2e73b100a14ce59b389bb673205feb16}
      \strng{bibnamehash}{2e73b100a14ce59b389bb673205feb16}
      \strng{authorbibnamehash}{2e73b100a14ce59b389bb673205feb16}
      \strng{authornamehash}{2e73b100a14ce59b389bb673205feb16}
      \strng{authorfullhash}{2e73b100a14ce59b389bb673205feb16}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780226103969}
      \field{title}{The nation’s first electoral map}
      \field{year}{2013}
      \verb{urlraw}
      \verb http://www.mappingthenation.com/blog/the-nations-first-electoral-map/
      \endverb
      \verb{url}
      \verb http://www.mappingthenation.com/blog/the-nations-first-electoral-map/
      \endverb
    \endentry
    \entry{marszalek2020}{article}{}
      \name{author}{1}{}{%
        {{hash=897e1de48110f88ffb97da586d6d2a55}{%
           family={{Sejm Rzeczypospolitej Polskiej}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{897e1de48110f88ffb97da586d6d2a55}
      \strng{fullhash}{897e1de48110f88ffb97da586d6d2a55}
      \strng{bibnamehash}{897e1de48110f88ffb97da586d6d2a55}
      \strng{authorbibnamehash}{897e1de48110f88ffb97da586d6d2a55}
      \strng{authornamehash}{897e1de48110f88ffb97da586d6d2a55}
      \strng{authorfullhash}{897e1de48110f88ffb97da586d6d2a55}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Postanowienie Marszałka ws. zarządzenia wyborów Prezydenta Rzeczypospolitej Polskiej}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://isap.sejm.gov.pl/isap.nsf/DocDetails.xsp?id=WDU20200000988
      \endverb
      \verb{url}
      \verb https://isap.sejm.gov.pl/isap.nsf/DocDetails.xsp?id=WDU20200000988
      \endverb
    \endentry
    \entry{r-tmap}{manual}{}
      \name{author}{1}{}{%
        {{hash=6dc1595a65abfcb8dc327427d017697c}{%
           family={Tennekes},
           familyi={T\bibinitperiod},
           given={Martijn},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{6dc1595a65abfcb8dc327427d017697c}
      \strng{fullhash}{6dc1595a65abfcb8dc327427d017697c}
      \strng{bibnamehash}{6dc1595a65abfcb8dc327427d017697c}
      \strng{authorbibnamehash}{6dc1595a65abfcb8dc327427d017697c}
      \strng{authornamehash}{6dc1595a65abfcb8dc327427d017697c}
      \strng{authorfullhash}{6dc1595a65abfcb8dc327427d017697c}
      \field{extraname}{1}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 3.3}
      \field{title}{tmap: Thematic Maps}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://CRAN.R-project.org/package=tmap
      \endverb
      \verb{url}
      \verb https://CRAN.R-project.org/package=tmap
      \endverb
    \endentry
    \entry{r-tmaptools}{manual}{}
      \name{author}{1}{}{%
        {{hash=6dc1595a65abfcb8dc327427d017697c}{%
           family={Tennekes},
           familyi={T\bibinitperiod},
           given={Martijn},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{6dc1595a65abfcb8dc327427d017697c}
      \strng{fullhash}{6dc1595a65abfcb8dc327427d017697c}
      \strng{bibnamehash}{6dc1595a65abfcb8dc327427d017697c}
      \strng{authorbibnamehash}{6dc1595a65abfcb8dc327427d017697c}
      \strng{authornamehash}{6dc1595a65abfcb8dc327427d017697c}
      \strng{authorfullhash}{6dc1595a65abfcb8dc327427d017697c}
      \field{extraname}{2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 3.1-1}
      \field{title}{tmap: Thematic Maps Tools}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://CRAN.R-project.org/package=tmaptools
      \endverb
      \verb{url}
      \verb https://CRAN.R-project.org/package=tmaptools
      \endverb
    \endentry
    \entry{r-dplyr}{manual}{}
      \name{author}{1}{}{%
        {{hash=1d0f6977ce2d043e298a59a1cd75b7ef}{%
           family={Wickham},
           familyi={W\bibinitperiod},
           given={Hadley},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{1d0f6977ce2d043e298a59a1cd75b7ef}
      \strng{fullhash}{1d0f6977ce2d043e298a59a1cd75b7ef}
      \strng{bibnamehash}{1d0f6977ce2d043e298a59a1cd75b7ef}
      \strng{authorbibnamehash}{1d0f6977ce2d043e298a59a1cd75b7ef}
      \strng{authornamehash}{1d0f6977ce2d043e298a59a1cd75b7ef}
      \strng{authorfullhash}{1d0f6977ce2d043e298a59a1cd75b7ef}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 1.0.4}
      \field{title}{dplyr: A Grammar of Data Manipulation}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://CRAN.R-project.org/package=dplyr
      \endverb
      \verb{url}
      \verb https://CRAN.R-project.org/package=dplyr
      \endverb
    \endentry
    \entry{zyszkowska2012}{book}{}
      \name{author}{3}{}{%
        {{hash=1b7c94b93e83fa5e5869bb53feb5bb55}{%
           family={Żyszkowska},
           familyi={Ż\bibinitperiod},
           given={Wiesława},
           giveni={W\bibinitperiod}}}%
        {{hash=6bd86255386f43683a269fac1ce90ad3}{%
           family={Spallek},
           familyi={S\bibinitperiod},
           given={Waldemar},
           giveni={W\bibinitperiod}}}%
        {{hash=799cb26575180b97f796f5b1c7d9e9ce}{%
           family={Borowicz},
           familyi={B\bibinitperiod},
           given={Dorota},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Warszawa}%
      }
      \list{publisher}{1}{%
        {Wydawnictwo Naukowe PWN}%
      }
      \strng{namehash}{077a38718a96b24f46e94c30372b4b33}
      \strng{fullhash}{b3b4d5d8e99839fb36bebbf76a900d88}
      \strng{bibnamehash}{b3b4d5d8e99839fb36bebbf76a900d88}
      \strng{authorbibnamehash}{b3b4d5d8e99839fb36bebbf76a900d88}
      \strng{authornamehash}{077a38718a96b24f46e94c30372b4b33}
      \strng{authorfullhash}{b3b4d5d8e99839fb36bebbf76a900d88}
      \field{sortinit}{Ż}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-83-01-16880-3}
      \field{title}{Kartografia tematyczna}
      \field{year}{2012}
    \endentry
  \enddatalist
\endrefsection
\endinput

